--------------------------------------------------------------------

=== EQUAÇÃO ALOMÉTRICA (todos os dados (GLOBAL)) ===
V = a * DAP^b * H^c

=== Parâmetros (ajuste nos logs) ===
ln(a) = -8.676638
b (DAP) = 1.637338
c (H)   = 0.822583

=== Parâmetros na escala original ===
a = exp(ln(a)) = 0.000170523
Smearing de Duan = 1.035066
a_efetivo (a * smearing) = 0.000176503
Equação final (recomendada):
V = 0.000176503 * DAP^1.637338 * H^0.822583

=== Métricas (hold-out 20% na escala original) ===
R² (orig)  = 0.913
RMSE (m³)  = 0.022783
N (obs.)   = 672
--------------------------------------------------------------------

=== EQUAÇÃO ALOMÉTRICA (idade = 36 meses) ===
V = a * DAP^b * H^c

=== Parâmetros (ajuste nos logs) ===
ln(a) = -8.409129
b (DAP) = 1.494046
c (H)   = 0.838581

=== Parâmetros na escala original ===
a = exp(ln(a)) = 0.000222824
Smearing de Duan = 1.019961
a_efetivo (a * smearing) = 0.000227272
Equação final (recomendada):
V = 0.000227272 * DAP^1.494046 * H^0.838581

=== Métricas (hold-out 20% na escala original) ===
R² (orig)  = 0.776
RMSE (m³)  = 0.006402
N (obs.)   = 87
--------------------------------------------------------------------

=== EQUAÇÃO ALOMÉTRICA (idade = 48 meses) ===
V = a * DAP^b * H^c

=== Parâmetros (ajuste nos logs) ===
ln(a) = -8.437733
b (DAP) = 1.601003
c (H)   = 0.678424

=== Parâmetros na escala original ===
a = exp(ln(a)) = 0.000216540
Smearing de Duan = 1.031184
a_efetivo (a * smearing) = 0.000223293
Equação final (recomendada):
V = 0.000223293 * DAP^1.601003 * H^0.678424

=== Métricas (hold-out 20% na escala original) ===
R² (orig)  = 0.860
RMSE (m³)  = 0.010315
N (obs.)   = 156
--------------------------------------------------------------------

=== EQUAÇÃO ALOMÉTRICA (idade = 60 meses) ===
V = a * DAP^b * H^c

=== Parâmetros (ajuste nos logs) ===
ln(a) = -8.416269
b (DAP) = 1.595615
c (H)   = 0.767552

=== Parâmetros na escala original ===
a = exp(ln(a)) = 0.000221238
Smearing de Duan = 1.029209
a_efetivo (a * smearing) = 0.000227701
Equação final (recomendada):
V = 0.000227701 * DAP^1.595615 * H^0.767552

=== Métricas (hold-out 20% na escala original) ===
R² (orig)  = 0.868
RMSE (m³)  = 0.024172
N (obs.)   = 179
--------------------------------------------------------------------

=== EQUAÇÃO ALOMÉTRICA (idade = 72 meses) ===
V = a * DAP^b * H^c

=== Parâmetros (ajuste nos logs) ===
ln(a) = -9.066168
b (DAP) = 1.894366
c (H)   = 0.734637

=== Parâmetros na escala original ===
a = exp(ln(a)) = 0.000115508
Smearing de Duan = 1.033585
a_efetivo (a * smearing) = 0.000119388
Equação final (recomendada):
V = 0.000119388 * DAP^1.894366 * H^0.734637

=== Métricas (hold-out 20% na escala original) ===
R² (orig)  = 0.875
RMSE (m³)  = 0.034329
N (obs.)   = 182
--------------------------------------------------------------------

=== EQUAÇÃO ALOMÉTRICA (idade = 84 meses) ===
V = a * DAP^b * H^c

=== Parâmetros (ajuste nos logs) ===
ln(a) = -8.769876
b (DAP) = 1.742626
c (H)   = 0.744757

=== Parâmetros na escala original ===
a = exp(ln(a)) = 0.000155343
Smearing de Duan = 1.014519
a_efetivo (a * smearing) = 0.000157598
Equação final (recomendada):
V = 0.000157598 * DAP^1.742626 * H^0.744757

=== Métricas (hold-out 20% na escala original) ===
R² (orig)  = 0.900
RMSE (m³)  = 0.034098
N (obs.)   = 68

####################################################################
# COMPARAÇÕES FORMAIS (ANCOVA e testes de verossimilhança)        #
####################################################################
